DEBUG=on
SECRET_KEY=gHyA5COT4lPa6kZqJraudoy4SZE7B8mu9uGByuSbTRLHEMFL1qi3GfktSiaTOncN
DATABASE_URL1=postgresql://postgres:PostgreSQLdrzewo1!@localhost:14432/db_headlet
# DATABASE_URL1=postgresql://postgres:PostgreSQLdrzewo1!@db:5432/db_headlet
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret


